<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*SIMPLIFICAÇÃO*/

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*OU*/
            
            border: 10px solid darkslategray;


            /*CONFIGURAÇÕES PARA MEDIDAS IGUAIS
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*OU*/

            padding: 10px;


        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
<p>Parágrafos também são exemplos de Box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>