<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            /*
            shorthand font(para simplificar as configuracoes de fonte vistas acima).
            -font-style->font-weight->font-size->font-family 

            */
            font: italic bolder 3em 'Work Sans' 'sans-serif';

        /*medidas absolutas
        cm,mm,in(polegada),px,pt(ponto),pq
         
            16px geralmente = 1em

        Medidas Relativa
        em(relativo ao tamanho atual da fonte),ex(relativo a altura x),rem(relativo ao root),vw(relativo ao tamanho da tela(),vh(relativo a altura da tela),%
        */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis fugit aliquid dolores ab voluptate commodi esse exercitationem ad, magnam harum incidunt amet tempore consectetur, laudantium optio repellendus similique illum? Veniam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nostrum dolorem suscipit obcaecati consequatur ipsam doloremque id molestiae culpa eius. Laboriosam facere numquam enim, praesentium beatae incidunt expedita maiores itaque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur illo aliquam repudiandae saepe delectus magnam quisquam incidunt sequi nobis assumenda iure molestias quaerat, dicta sapiente deserunt obcaecati nesciunt explicabo aperiam.</p>
</body>
</html>